GROQ_API_KEY="your-groq-api-key-here"
NODE_ENV=development
CONCURRENCY=4
MODEL_NAME="meta-llama/llama-4-scout-17b-16e-instruct"
DB_HOST=""
DB_PORT=5432
DB_USER=""
DB_PASSWORD=""
DB_NAME=""
DB_SSL="true"
DB_CONNECTION_STRING=""